<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rainbow Bridge</title>
</head>
<body>
    <div id="food" class="box">
        <div class="banner-rectangle"></div>
        <div class="main-text">
            <div>What does your pet</div>
            <div>look like?</div>
        </div>

        <div class="instruction-text i-text-fixer-2">Describe your pet with detailed characteristics of appearance.</div>

        <div class="input-rectangle"></div>
        <form>
            <input type="text" name="name" class="question" id="look" required autocomplete="off" />
            <label for="nme"><span>Write down here</span></label>
        </form>


        <div class="forward-button-rectangle"></div>
        <div class="forward-button-icon"></div>
        <div class="backward-button-rectangle"></div>
        <div class="backward-button-icon"></div>

        <div class="example-rectangle"></div>
        <div class="example-text">
            <div>ex) Short hair Yorkshire Terrier</div>
            <div>White cat with pink sweater</div>
        </div>
    </div>

    <div id="toy" class="box">
        <div class="banner-rectangle"></div>
        <div class="main-text">
            What did your pet like to do?
        </div>

        <div class="instruction-text i-text-fixer-1">Describe detailed visual information such as colour, texture or shape.</div>

        <div class="input-rectangle"></div>
        <form>
            <input type="text" name="name" class="question" id="do" required autocomplete="off" />
            <label for="nme"><span>Write down here</span></label>
        </form>


        <div class="forward-button-rectangle"></div>
        <div class="forward-button-icon"></div>
        <div class="backward-button-rectangle"></div>
        <div class="backward-button-icon"></div>

        <div class="example-rectangle"></div>
        <div class="example-text">ex) sitting on fluffy white cushion sleeping under the sun playing with the yellow ball</div>
    </div>

    <div id="shelter" class="box">
        <div class="banner-rectangle"></div>
        <div class="main-text fixer-3">
            Where was it?
        </div>

        <div class="instruction-text i-text-fixer-3">If you don’t want or already mentioned it in the previous question, you can skip this.</div>

        <div class="input-rectangle"></div>
        <form>
            <input type="text" name="name" class="question" id="where" required autocomplete="off" />
            <label for="nme"><span>Write down here</span></label>
        </form>


        <div class="forward-button-rectangle"></div>
        <div class="forward-button-icon"></div>
        <div class="backward-button-rectangle"></div>
        <div class="backward-button-icon"></div>

        <div class="example-rectangle"></div>
        <div class="example-text">ex) around the beach on the flower patterned blue blanket</div>
    </div>

    <div id="voicemail" class="box">
        
        <div class="center-rectangle"></div>
        <div class="center-rectangle-text">What's your pet's name?</div>

        <div class="middle-rectangle"></div>
        <form>
            <input type="text" name="name" class="question" id="nme" required autocomplete="off" />
            <label for="nme"><span>Write down here</span></label>
        </form>

        <div class="left-square"></div>
        <div class="left-icon-f"></div>
        <div class="right-square"></div>
        <div class="right-icon-f"></div>

        <div class="bottom-text">Please press the cloud to save.</div>
        
    </div>


    <div id="intro" class="box">
        <div class="logo-centered"></div>
    </div>

    <div id="loading" class="box">
        <div class="text-loading-image">loading...</div>
    </div>

    <div id="sent" class="box">
        <div class="back-text">Back to start page</div>
        <div class="back-icon"></div>
        <div class="white-polaroid-rectangle"></div>
        <div class="image-placement"></div>
        <div class="pet-name-text"></div>
        <div class="send-to-email">Send to your email</div>
        <div class="send-to-email-icon"></div>
    </div>
    

    <script src="./lib/jquery.js"></script>
    <script src="./lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script src="./api.js"></script>
    <script src="./emailer.js"></script>
    <script src="./soundrecorder.js"></script>
    <script src="./scripts.js"></script>

</body>
</html>